# xiaojingge-artificial-intelligence

./: README.md  pom.xml
ai-bayes/: pom.xml
ai-bayes-bayesserver/: pom.xml
ai-bayes-bayesserver/src/main/java/com/analysis/: AiBayesBayesserverApplication.java
ai-bayes-bayesserver/src/main/java/com/analysis/controller/: BayesController.java
ai-bayes-bayesserver/src/main/java/com/analysis/example/: DecisionGraphExample.java  JointQueryExample.java  Test.java
ai-bayes-bayesserver/src/main/java/com/analysis/util/: BayesUtil.java  Main.java
ai-bayes-bayesserver/src/main/java/com/bayesserver/: AiBayesBayesserverApplication.java  License.java  Table.java
ai-bayes-bayesserver/src/main/java/com/bayesserver/controller/: BayesController.java
ai-bayes-bayesserver/src/main/java/com/bayesserver/util/: BayesUtil.java
ai-bayes-bayesserver/src/main/resources/: application.yml
ai-bayes-bayesserver/src/test/java/com/bayesserver/: AiBayesBayesserverApplicationTests.java
ai-bayes/src/main/java/com/itjing/ai/bayes/: AiBayesApplication.java
ai-bayes/src/main/java/com/itjing/ai/bayes/constant/: BayesNetworkMessageConstant.java  BayesNodeTypeConstant.java  TipInfoTypeConstant.java
ai-bayes/src/main/java/com/itjing/ai/bayes/domain/: BayesLink.java  BayesNetwork.java  BayesNode.java  BayesNodeCPT.java  BayesNodeEndValTable.java  BayesTipInfo.java
ai-bayes/src/main/java/com/itjing/ai/bayes/enums/: BayesErrorModifierTypeEnum.java  BayesTipInfoTypeEnum.java
ai-bayes/src/main/java/com/itjing/ai/bayes/util/: AnalysisContext.java  BayesUtil.java  ListUtil.java
ai-bayes/src/test/java/com/itjing/ai/bayes/: AiBayesApplicationTests.java
ai-common/: pom.xml
